<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	
		.container{
			border: 1px solid red;
			width: 60%;
			height: 500px;
			margin: auto 20%;
			position: absolute;
		}		

		.avatar{
			border: 1px solid red;
			width: 200px;
			height: 200px;
			margin: 20px;
			border-radius: 100%;
			background-size: cover;
			background-position: center;
		}

		.a{
			background:url(images/samsung/samsung1.jpg);
			left: 1px;
		}

		.b{
			background:url(images/samsung/samsung2.jpg);
		}

		.c{
			background:url(images/samsung/samsung3.jpg);
			right: 1px;
			top: 1px;
			position: absolute;
		}

		.d{
			background:url(images/samsung/samsung4.jpg);
			right: 1px;
			bottom: 1px;
			position: absolute;
		}

	</style>

</head>
<body>

	<div class="container">
		
		<div class="avatar a"></div>

		<div class="avatar b"></div>

		<div class="avatar c"></div>

		<div class="avatar d"></div>

	</div>

</body>
</html>